[ColorEffects:Disabled]
Color=#181e26
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#3d4551
BackgroundNormal=#242b33
DecorationFocus=#99c7fc
DecorationHover=#99c7fc
ForegroundActive=#dde3ee
ForegroundInactive=#89919e
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#dde3ee
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#0d141c
BackgroundNormal=#181e26
DecorationFocus=#99c7fc
DecorationHover=#99c7fc
ForegroundActive=#dde3ee
ForegroundInactive=#89919e
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#bec7d5
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#181e26
BackgroundNormal=#181e26
DecorationFocus=#99c7fc
DecorationHover=#99c7fc
ForegroundActive=#dde3ee
ForegroundInactive=#89919e
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#bec7d5
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#181e26
BackgroundNormal=#181e26
DecorationFocus=#99c7fc
DecorationHover=#99c7fc
ForegroundActive=#dde3ee
ForegroundInactive=#89919e
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#bec7d5
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#99c7fc
BackgroundNormal=#99c7fc
DecorationFocus=#99c7fc
DecorationHover=#b6c3e7
ForegroundActive=#003256
ForegroundInactive=#003256
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#003256
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#3d4551
BackgroundNormal=#181e26
DecorationFocus=#99c7fc
DecorationHover=#99c7fc
ForegroundActive=#dde3ee
ForegroundInactive=#89919e
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#dde3ee
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#181e26
BackgroundNormal=#0d141c
DecorationFocus=#99c7fc
#-----------------------------------------------
DecorationHover=#0062a1
ForegroundActive=#dde3ee
ForegroundInactive=#89919e
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#dde3ee
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#3d4551
BackgroundNormal=#181e26
DecorationFocus=#99c7fc
DecorationHover=#99c7fc
ForegroundActive=#8fc9fc
ForegroundInactive=#89919e
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
#--- Window titles, context icons
ForegroundNormal=#bec7d5
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff2d333c
activeBlend=252,252,252
activeForeground=#dde3ee
inactiveBackground=#ff374462
inactiveBlend=161,169,177
inactiveForeground=#d8e2ff
        